{
  "ConnectionStrings": {
    "Default": "Server=rm-uf6kvamplkq5u9j0vzo.sqlserver.rds.aliyuncs.com,3433;database=zjzc_zcglnew;User ID=xcadmin;Password=cet@12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
